Microservices/account/account.proto

syntax="proto3";

option go_package= "github.com/ankitbiswal141/Project-Work/Microservices/account/pb";

package pb;

message Account{
  string id=1;
  string name=2;
}

message PostAccountRequest {

}

message PostAccountResponse {

}

message GetAccountRequest {

}

message GetAccountResponse {

}

message GetAccountsRequest {

}

message GetAccountsResponse {

}

service AccountService {
  rpc PostAccount (PostAccountRequest) returns (PostAccountResponse) {

  }

  rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {

  }

  rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse) {

  }
}