Microservices/account/account.proto

syntax = "proto3";

option go_package = "./";

package pb;

message Account {
  string id = 1;
  string name = 2;
}

message PostAccountRequest {
  string name = 1;
}

message PostAccountResponse {
  Account account = 1;  // Added field number
}

message GetAccountRequest {
  string id = 1;
}

message GetAccountResponse {
  Account account = 1;
}

message GetAccountsRequest {
  uint64 skip = 1;  // Fixed typo from unint64 to uint64
  uint64 take = 2;  // Added field number for take
}

message GetAccountsResponse {
  repeated Account accounts = 1;
}

service AccountService {
  rpc PostAccount (PostAccountRequest) returns (PostAccountResponse) {
  }

  rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {
  }

  rpc GetAccounts (GetAccountsRequest) returns (GetAccountsResponse) {
  }
}